spring.application.name=geo-finder

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

sentry.dsn=
sentry.traces-sample-rate=1.0

spring.cache.type=redis
spring.data.redis.host=
spring.data.redis.port=
spring.cache.redis.cache-null-values=true